1: Sican-Cajamarca -> 0.6698656684954675
2: Sican-Nasca -> 0.6839707531368155
3: Sican-Tiahuanaco -> 0.6549808325720908
4: Sican-Chincha -> 0.6649174642161382
5: Wari-Cajamarca -> 0.6585908092544169
6: Wari-Nasca -> 0.6672387427678612
7: Wari-Tiahuanaco -> 0.6483853069990666
8: Wari-Chincha -> 0.6543368267617572
9: Cajamarca-Nasca -> 0.7436508175025253
10: Cajamarca-Tiahuanaco -> 0.7527505960373726
11: Cajamarca-Chincha -> 0.8067176320283427
12: Nasca-Tiahuanaco -> 0.7299809477837162
13: Nasca-Chincha -> 0.773216711899929
14: Tiahuanaco-Chincha -> 0.7816209607364041
