1: Recuay-Lima -> 0.4179146775785226
2: Recuay-Gallinazo -> 0.47665323281147115
3: Recuay-Moche -> 0.5210296510899314
4: Recuay-Salinar -> 0.4745593229872898
5: Recuay-Cajamarca -> 0.18332565440224538
6: Recuay-Pukara -> 0.4620462926548127
7: Recuay-Nasca -> 0.34315100081121896
8: Recuay-Chimu -> 0.005995790570764781
9: Recuay-Tiahuanaco -> 0.3365089418858928
10: Vicus-Lima -> 0.4880333475955704
11: Vicus-Gallinazo -> 0.7702143460363151
12: Vicus-Moche -> 0.5496666724347204
13: Vicus-Salinar -> 0.44841923126510214
14: Vicus-Cajamarca -> 0.017182664845975488
15: Vicus-Pukara -> 0.47602258135735914
16: Vicus-Nasca -> 0.20185994968332524
17: Vicus-Chimu -> 0.0
18: Vicus-Tiahuanaco -> 0.0
19: Lima-Gallinazo -> 0.529306802967409
20: Lima-Moche -> 0.4833030743307893
21: Lima-Salinar -> 0.3169398683833128
22: Lima-Cajamarca -> 0.20365946658014603
23: Lima-Pukara -> 0.4257136295676903
24: Lima-Nasca -> 0.40544413648534255
25: Lima-Chimu -> 0.0
26: Lima-Tiahuanaco -> 0.37222810587661515
27: Gallinazo-Moche -> 0.5709635307358026
28: Gallinazo-Salinar -> 0.11335015282328231
29: Gallinazo-Cajamarca -> 0.012696141220504406
30: Gallinazo-Pukara -> 0.4845003861633156
31: Gallinazo-Nasca -> 0.15408621109508613
32: Gallinazo-Chimu -> 0.0
33: Gallinazo-Tiahuanaco -> 0.004861138872441758
34: Moche-Salinar -> 0.633508457773181
35: Moche-Cajamarca -> 0.15476673195213198
36: Moche-Pukara -> 0.5301559621306221
37: Moche-Nasca -> 0.36312160548168104
38: Moche-Chimu -> 0.0003210449535980851
39: Moche-Tiahuanaco -> 0.29688406476201606
40: Salinar-Cajamarca -> 0.40217378348513433
41: Salinar-Pukara -> 0.8856059129475323
42: Salinar-Nasca -> 0.3866836313509158
43: Salinar-Chimu -> 0.0
44: Salinar-Tiahuanaco -> 0.7550130375154117
45: Cajamarca-Pukara -> 0.25302565779725283
46: Cajamarca-Nasca -> 0.29992860601642835
47: Cajamarca-Chimu -> 0.4719904378131974
48: Cajamarca-Tiahuanaco -> 0.5613718933436492
49: Pukara-Nasca -> 0.5080297610242358
50: Pukara-Chimu -> 0.0
51: Pukara-Tiahuanaco -> 0.40584480474919815
52: Nasca-Chimu -> 0.1464681264187494
53: Nasca-Tiahuanaco -> 0.31952148261228636
54: Chimu-Tiahuanaco -> 0.32843838835712863
