1: Paracas-Vicus -> 0.24943234373857315
2: Paracas-Salinar -> 0.31954503319880806
3: Paracas-Tiahuanaco -> 0.3046112048711121
4: Paracas-Pukara -> 0.42159852232682593
5: Paracas-Cajamarca -> 0.12870092285642626
6: Cupisnique-Vicus -> 0.4787484262904773
7: Cupisnique-Salinar -> 0.3644625842904113
8: Cupisnique-Tiahuanaco -> 0.15125154761297244
9: Cupisnique-Pukara -> 0.22061560747549153
10: Cupisnique-Cajamarca -> 0.11504344281036824
11: Vicus-Salinar -> 0.530813967793459
12: Vicus-Tiahuanaco -> 0.08676221591236431
13: Vicus-Pukara -> 0.17580001809985712
14: Vicus-Cajamarca -> 0.12170192442703684
15: Salinar-Tiahuanaco -> 0.178977539557974
16: Salinar-Pukara -> 0.2854104250418946
17: Salinar-Cajamarca -> 0.1488322609315648
18: Tiahuanaco-Pukara -> 0.47483759807134496
19: Tiahuanaco-Cajamarca -> 0.17364569846357863
20: Pukara-Cajamarca -> 0.43219399453268725
