1: Paracas-Vicus -> 0.38957548899423605
2: Paracas-Salinar -> 0.39805124463188346
3: Paracas-Tiahuanaco -> 0.3761392724705194
4: Paracas-Pukara -> 0.34893123546127736
5: Paracas-Cajamarca -> 0.5237132317421652
6: Cupisnique-Vicus -> 0.3784265163574096
7: Cupisnique-Salinar -> 0.40871816322725385
8: Cupisnique-Tiahuanaco -> 0.43319760634328797
9: Cupisnique-Pukara -> 0.43097661530882486
10: Cupisnique-Cajamarca -> 0.4963475007450996
11: Vicus-Salinar -> 0.31009981962593075
12: Vicus-Tiahuanaco -> 0.45832948128462486
13: Vicus-Pukara -> 0.3356599453945777
14: Vicus-Cajamarca -> 0.4895721075094585
15: Salinar-Tiahuanaco -> 0.44229112070789084
16: Salinar-Pukara -> 0.38737692469907103
17: Salinar-Cajamarca -> 0.5082492704973233
18: Tiahuanaco-Pukara -> 0.40628205601626793
19: Tiahuanaco-Cajamarca -> 0.5259511309146061
20: Pukara-Cajamarca -> 0.4868440744538014
